Mini Project: DJANGO /GraphQL Vue.js: (!! not finished!! )
=====
***

1. Django Backend
2. GraphQL integration (Graphene)
3. Vue Frontend



Query select all posts
```
{
  allPosts {
    title
    subtitle
    author {
      user {
        username
      }
    }
    tags {
      name
    }
  }
}
```
